name: NodeJS with Gulp

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]

    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        gulp
{ 

   "pr_checks": { 

     "approvals": [ 

       { 

         "check_name" : "Content team approval", 

         "teams" : [], 

         "users" : [ 

           "malchata", 

           "rachelandrew", 

           "heyawhite", 

           "jpmedley", 

           "mihajlija", 

           "sofiayem", 

           "AaronForinton", 

           "anusmitaray", 

           "IanStanion-google", 

           "amysteam" 

         ], 

         "paths" : [ 

           "site/**/*.md" 

         ] 

       }, 

       { 

         "check_name" : "Eng team approval", 

         "teams" : [], 

         "users" : [ 

           "PaulKinlan", 

           "matthiasrohmer", 

           "devnook" 

         ], 

         "paths" : [ 

           "*.js", 

           "*.json", 

           "*.css", 

           "*.scss", 

           "*.html", 

           "*.htm", 

           "*.njk", 

           "*.toml", 

           "*.sh" 

         ] 

       }, 

       { 

         "check_name" : "Eng or Content team approval", 

         "teams" : [], 

         "users" : [ 

           "PaulKinlan", 

           "jeffposnick", 

           "devnook", 

           "malchata", 

           "rachelandrew", 

           "heyawhite", 

           "jpmedley", 

           "mihajlija", 

           "sofiayem", 

           "AaronForinton", 

           "matthiasrohmer" 

         ], 

         "paths" : [ 

           "site/_data/**.yml", 

           "site/_data/**.yaml", 

           "site/_data/**.json", 

           "redirects.yaml" 

         ] 

       } 

     ] 

   } 

 }
